# SimplonExercises

./: .gitignore  README.md
Session1/Caesar cyphering/src/: CaesarCipher.java
Session1/Dichotomy/src/dichotomy/: Dichotomy.java
Session1/FoodDictionary/: aliments.csv  dbEnglishFood.txt  dbFood.txt  dbFood.v.2.0.txt
Session1/FoodDictionary/src/: Food.java  FoodDictionary.java
Session1/Quizz/src/: Quizz.java  TestItem.java
Session2/CitiesProject/: NameLatLong.txt
Session2/CitiesProject/src/co/simplon/: ArgumentReader.java  City.java  ConsoleArrayCRUD.java  ConsoleArrayListCRUD.java  ConsoleFileCRUD.java  ConsoleHashMapCRUD.java  ConsoleHashSetCRUD.java  ConsoleMenu.java  ConsoleTreeSetCRUD.java
Session2/JavaDBProject/: pom.xml
Session2/JavaDBProject/src/main/java/co/simplon/: CityDBO.java  DBConnection.java  DBConnexion.java
Session2/RevueCollection/src/co/simplon/: WordsFileProcessor.java
Session2/SQL Queries/: Cities.sql  procStock.sql
Session2/TransactionExercice/: pom.xml
Session2/TransactionExercice/resources/: dbInit.sql
Session2/_HTML/: customers.html  index.html  style.css  test.css  test.html  videogames.html
Session2/_HTML/design/: AppStoreDesign.epgz
Session2/javaReference/src/javaReference/: DebugArr2D.java  DebugArray2DObjects.java  Person.java  ProgrammingPair.java  Stone.java  SwapArrays.java  TestReference.java
Session3/JSExercice/Exo_01/: index.html  script.js
Session3/JSExercice/Exo_02/: index.html  script.js  style.css
Session3/JSExercice/Exo_03/: index.html  page1.html  page2.html  page3.html
Session3/JSExercice/Exo_03/css/: style.css
Session3/JSExercice/Exo_03/js/: script.js
Session3/JSExercice/Lesson exercice/: index.html  script.js
Session3/ServerExercice/server-exercice/: pom-withGatling.xml  pom.xml
Session3/ServerExercice/server-exercice/src/main/java/co/simplon/gwi/server_exercice/: App.java  ArrayListServlet.java  DataBaseCounterServlet.java  HelloGenericServlet.java  HelloServer.java  MyHttpServlet.java  MySessionServlet.java  StatefulServlet.java  StaticContentServer.java
Session3/ServerExercice/server-exercice/src/resources/: dataBase.sql  logback-test.xml
Session3/ServerExercice/server-exercice/src/test/java/co/simplon/gwi/server_exercice/: AppTest.java
Session3/ServerExercice/server-exercice/src/test/resources/: logback-test.xml
Session3/ServerExercice/server-exercice/src/test/scala/co/simplon/gwi/server_exercice/: RecordedSimulation.scala
Session3/TS/: greeter.html
Session3/WSCaller/src/: foodDBService.xml
Session3/java-workshop-soap-master/: .gitignore  README.md  pom.xml
Session3/java-workshop-soap-master/docker/: docker-compose.yml
Session3/java-workshop-soap-master/docker/db/: Dockerfile  init-db-data.sh
Session3/java-workshop-soap-master/docker/ws/: Dockerfile
Session3/java-workshop-soap-master/src/main/java/co/simplon/java/workshop/soap/: DBService.java  FoodDBService.java
Session3/java-workshop-soap-master/src/main/java/co/simplon/java/workshop/soap/database/: DAO.java  DatabaseConnection.java  FoodAttributeDAO.java  FoodCategoryDAO.java
Session3/java-workshop-soap-master/src/main/java/co/simplon/java/workshop/soap/model/: FoodAttribute.java  FoodCategory.java
Session3/java-workshop-soap-master/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Session4/Nouveau dossier/hibernate.exo01/: pom.xml
Session4/springTest/: pom.xml
Session4/springTest/src/main/resources/: data.sql  schema.sql
Session5/angularComponents/: README.md  package-lock.json  package.json
Session5/angularComponents/src/app/: IUser.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  user.service.ts
Session5/angularComponents/src/app/user-display/: user-display.component.css  user-display.component.html  user-display.component.ts
Session5/angularComponents/src/app/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
Session5/angularDirectives/: README.md  angular.json  package-lock.json  package.json
Session5/angularDirectives/e2e/src/: app.e2e-spec.ts
Session5/angularDirectives/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
Session5/countingSmiley/: JulesSolution.java  regExp-pattern.java
Session5/firstAngularProject/: README.md  angular.json  package-lock.json  package.json
Session5/firstAngularProject/e2e/src/: app.e2e-spec.ts
Session5/firstAngularProject/src/app/: app.component.html  app.component.spec.ts  app.component.ts
Session5/heroesApp/: README.md  angular.json  package-lock.json  package.json
Session5/heroesApp/src/: index.html
Session5/heroesApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  menu.service.ts
Session5/heroesApp/src/app/header/: header.component.css  header.component.html  header.component.ts
Session5/heroesApp/src/app/main-page/: main-page.component.css
Session5/identityCard/: README.md  angular.json  package-lock.json  package.json
Session5/identityCard/e2e/src/: app.e2e-spec.ts
Session5/identityCard/src/: index.html
Session5/identityCard/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
Session5/menuProject/: README.md  angular.json  package-lock.json  package.json
Session5/menuProject/e2e/src/: app.e2e-spec.ts
Session5/menuProject/src/: index.html
Session5/menuProject/src/app/: app.component.spec.ts  app.module.ts  selected-menu.service.spec.ts  selected-menu.service.ts
Session5/routingProject/: README.md  angular.json  package-lock.json  package.json
Session5/routingProject/e2e/src/: app.e2e-spec.ts
Session5/routingProject/src/: index.html  styles.css
Session5/routingProject/src/app/: IRealisation.ts  app.component.html  app.component.spec.ts  app.module.ts  real-data.ts  realisation.service.spec.ts  realisation.service.ts
Session5/testSecurity/: pom.xml
Session6/bookmark/: README.md  package.json
Session6/bookmark/src/app/: app-routing.module.ts  app.module.ts
(+102 files in other folders)
